<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }

        html { background-color: #CCC; width: 100%; height: 100%; }

        body { width: 100%; height: 100%; }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            background-color: #555;
            color: #EEE;
            text-decoration: none;
            font-size: 2rem;

            margin: 0.25rem;
            padding: 0.25rem;

            border-radius: 0.5rem;

            min-width: 400px;

            text-align: center;
        }

        a:hover {
            background-color: #55F;
        }
    </style>

    <script type="application/javascript" src="canvascellsim.js"></script>
    <script type="application/javascript" src="ccs_examples.js"></script>
</head>
<body>

<a href="example.html#pentomino">Game of Life: f-pentomino</a>
<a href="example.html#gol">Game of Life: random</a>
<a href="example.html#forestfire">Forest Fire</a>
<a href="example.html#mosquitoes">Spiders and Mosquitoes</a>
<a href="example.html#cyclic">Cyclic</a>
<a href="example.html#cyclic2">Cyclic 2</a>
<a href="example.html#caves">Caves</a>

</body>
</html>